# AveragingND

./: README.md  pom.xml
src/main/java/averagingND/: AverageWithoutZero.java  ConstantsAveragingND.java  FinalOutput.java  FloatTiffImgWrap.java  GenNormCC.java  ImageSet.java  IterativeAveraging.java  LogPolarToCartesianTransform2D.java  MaskedNormCC.java  MiscUtils.java  PairWiseCC.java  RegisterNDFFT.java  RegisterSingleND.java  RegisterTranslation.java  RotationCC.java  TemplateAveraging.java  testPeriodic.java
src/main/java/fiji/plugin/RegisterNDFFT/: AverageWithoutZero.java  GenNormCC.java  IterativeAveraging.java  LogPolarToCartesianTransform2D.java  MiscUtils.java  PairWiseCC.java  RegisterNDFFT.java  RegisterTranslation.java  RotationCC.java  testPeriodic.java
src/main/java/registerNDFFT/: AverageWithoutZero.java  GenNormCC.java  ImageSet.java  IterativeAveraging.java  LogPolarToCartesianTransform2D.java  MiscUtils.java  PairWiseCC.java  RegisterNDFFT.java  RegisterTranslation.java  RotationCC.java  testPeriodic.java
src/main/java/registerndfft/: Example6c.java  Example_fft2.java  MiscUtils.java  RegisterNDFFT.java  RegisterTranslation.java
src/main/resources/: plugins.config
src/test/java/tests/: optimizeCC.java  virtualWrapTest.java
