<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>RegisterNDFFT</artifactId>
	<version>0.0.3</version>

	<name>RegisterNDFFT</name>
	<description>Registration of ND images using FFT and imglib2. </description>
	<url>https://github.com/ekatrukha/RegisterNDFFT</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
		    <id>ekatrukha</id>
		    <name>Eugene Katrukha</name>
		    <url>http://imagej.net/User:Ekatrukha</url>
		    <roles>
	       		<role>founder</role>
			<role>lead</role>
			<role>developer</role>
			<role>debugger</role>
			<role>reviewer</role>
			<role>support</role>
			<role>maintainer</role>
		    </roles>
		</developer>
	</developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imglib2</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:https://github.com/ekatrukha/RegisterNDFFT</connection>
		<developerConnection>scm:git:git@github.com:ekatrukha/RegisterNDFFT</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ekatrukha/RegisterNDFFT</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ekatrukha/RegisterNDFFT/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ekatrukha/RegisterNDFFT/actions</url>
	</ciManagement>

	<properties>
		<package-name>RegisterNDFFT</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
        	<license.copyrightOwners>Fiji distribution of ImageJ for the life sciences.</license.copyrightOwners>
	</properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>


		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
        	<groupId>sc.fiji</groupId>
        	<artifactId>fiji-lib</artifactId>
        </dependency>
		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

	</dependencies>


</project>
